<?php

use  yii\helpers\Html;

$this->title = 'Описание этапа: Генерация бизнес-модели';

?>

<h3>Генерация бизнес-модели</h3>

<div class="row">
    <div class="col-md-8">
        <p>
            Целью, а также заключительным этапом работы в рамках нашего Акселератора является генерация Бизнес-модели.
            Мы предлагаем использовать Канву бизнес-модели (англ. Business model canvas), разработанную авторами
            Александром Остервальдером и Ивом Пинье.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-7">
        <div class="col-md-12 pull-right" style="font-style: italic;">
            <p>
                Канва бизнес-модели состоит из 9 блоков, которые могут быть объединены в 4 группы, каждый из блоков
                описывает свою часть бизнес-модели организации, а именно: ключевые партнеры, ключевые активности,
                достоинства и предложения, отношения с заказчиком, пользовательские сегменты, ключевые ресурсы, каналы поставки,
                структура затрат и источники доходов.
            </p>
            <p style="font-weight: 700;font-size: 13px;">
                (Википедия - <?= Html::a('Канва бизнес-модели',
                    'https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B2%D0%B0_%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8')?>)
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <p>
            На основании ранее заполненных форм система автоматически сгенерирует вариант Бизнес-модели,
            который при необходимости вы сможете отредактировать.
        </p>
        <p>
            Наличие решения к цепочке «Клиент – Проблема - Ценностное предложение» означает, что Бизнес-модель найдена.
            Подтверждением актуальности Бизнес-модели может также служить первая произведенная продажа.
        </p>
    </div>
</div>
