<?php

use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<div class="methodological-guide">

    <!--10. Этап 9. Разработка бизнес-модели-->
    <h3 class="header-text" id="developing_business_model"><span>Этап 9. Разработка бизнес-модели</span></h3>

    <div class="container-list">

        <p>Целью, а также заключительным этапом работы в рамках нашего Акселератора является генерация Бизнес-модели. Мы предлагаем
            использовать Канву бизнес-модели (англ. Business model canvas), разработанную авторами Александром Остервальдером и Ивом Пинье.</p>

        <p>Канва бизнес-модели состоит из 9 блоков, которые могут быть объединены в 4 группы, каждый из блоков описывает
            свою часть бизнес-модели организации, а именно: ключевые партнеры, ключевые активности, достоинства и предложения,
            отношения с заказчиком, пользовательские сегменты, ключевые ресурсы, каналы поставки, структура затрат и источники доходов.</p>

        <p>
            (Википедия - <?= Html::a('Канва бизнес-модели',
                'https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B2%D0%B0_%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8', ['target' => '_blank']); ?>)
        </p>

        <p>На основании ранее заполненных форм система автоматически сгенерирует вариант Бизнес-модели,
            который при необходимости вы сможете отредактировать.</p>

        <p>Наличие решения к цепочке «Клиент – Проблема – Ценностное предложение» означает, что Бизнес-модель найдена.
            Подтверждением актуальности Бизнес-модели может также служить первая произведенная продажа.</p>

        <div class="bold">Этапы работы с Бизнес-моделью:</div>
        <div class="container-text">
            <ol>
                <li class="pl-15">
                    Разделы бизнес-модели «Ключевые направления», «Ценностное предложение», «Потребительский сегмент»
                    формируются в системе Акселератора автоматически на основании ранее пройденных этапов.
                </li>
                <li class="pl-15">
                    Разделы «Ключевые партнеры», «Ключевые ресурсы», «Взаимоотношения с клиентами», «Каналы коммуникации и сбыта»,
                    «Структура издержек» и «Потоки поступления доходов» необходимо заполнять дополнительно:
                    <div class="container-text">
                        <ol>
                            <li>«Ключевые партнеры» - укажите ключевых партнеров, благодаря которым функционирует компания.</li>
                            <li>«Ключевые ресурсы» - опишите наиболее важные активы: материальные ресурсы (сырье, транспортные средства,
                                недвижимость и т.д.), интеллектуальные ресурсы (технологии, патенты и т.д.), персонал, финансовые ресурсы
                                (оборотные средства, кредиты, инвестиции).</li>
                            <li>«Взаимоотношения с клиентами» - укажите типы взаимоотношений с клиентами: самообслуживание, персональная
                                поддержка, бесплатное или условно-бесплатное пользование, совместное создание, индивидуальное/групповое
                                обучение. </li>
                            <li>«Каналы коммуникации и сбыта» - опишите, как компания взаимодействует со своими потребителями
                                от момента информирования до послепродажного обслуживания.</li>
                            <li>«Структура издержек» - отразите все затраты, которые несет компания в рамках бизнес-модели.</li>
                            <li>«Потоки поступления доходов» - опишите, как компания зарабатывает деньги: продажа товара, плата за услуги, оплата подписки, аренда и пр.</li>
                        </ol>
                    </div>
                </li>
            </ol>
        </div>

    </div>

</div>
